<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script>
            function addDigit(x) {
                document.getElementById("calcArea").value = document.getElementById("calcArea").value + x;
            }

            function finalCalc() {
                document.getElementById("calcArea").value = eval(document.getElementById("calcArea").value);
            }
        </script>
        <style>
            html {
                height: 100%;
            }

            body {
                height:  100%;
                margin:  0px;
                padding: 0px;

            }

            table {
                width:  100%;
                height: 100%;
            }

            td {
                height: 100%;
            }

            #calcArea {
                color:         #000;
                text-align:    right;
                width:         calc(100% - 20px);
                height:        100%;
                resize:        none;
                font-size:     18px;
                padding-left:  10px;
                padding-right: 10px;
                margin:        0px;
                border:        none;
                background-color: #e3e3e3;
            }

            button {
                width:  100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="4">
                    <textarea id="calcArea"></textarea>
                </td>
            </tr>
            <tr>
                <td><button onclick="addDigit(this.innerHTML)">7</button></td>
                <td><button onclick="addDigit(this.innerHTML)">8</button></td>
                <td><button onclick="addDigit(this.innerHTML)">9</button></td>
                <td><button onclick="addDigit(this.innerHTML)">/</button></td>
            </tr>
            <tr>
                <td><button onclick="addDigit(this.innerHTML)">4</button></td>
                <td><button onclick="addDigit(this.innerHTML)">5</button></td>
                <td><button onclick="addDigit(this.innerHTML)">6</button></td>
                <td><button onclick="addDigit(this.innerHTML)">*</button></td>
            </tr>
            <tr>
                <td><button onclick="addDigit(this.innerHTML)">1</button></td>
                <td><button onclick="addDigit(this.innerHTML)">2</button></td>
                <td><button onclick="addDigit(this.innerHTML)">3</button></td>
                <td><button onclick="addDigit(this.innerHTML)">-</button></td>
            </tr>
            <tr>
                <td><button onclick="addDigit(this.innerHTML)">.</button></td>
                <td><button onclick="addDigit(this.innerHTML)">0</button></td>
                <td><button onclick="finalCalc()">=</button></td>
                <td><button onclick="addDigit(this.innerHTML)">+</button></td>
            </tr>
        </table>
    </body>
</html>
